# Elect-lucky-emperors

./: pom.xml
src/main/java/com/daimao/: Application.java
src/main/java/com/daimao/base/: BaseMapper.java  JSONResponse.java
src/main/java/com/daimao/config/: AppConfig.java  ExceptionAdvice.java
src/main/java/com/daimao/config/interceptor/: LoginInterceptor.java
src/main/java/com/daimao/config/web/: RequestResponseBodyMethodProcessorWrapper.java
src/main/java/com/daimao/controller/: AwardController.java  MemberController.java  RecordController.java  SettingController.java  UserController.java
src/main/java/com/daimao/exception/: AppException.java
src/main/java/com/daimao/mapper/: AwardMapper.java  MemberMapper.java  RecordMapper.java  SettingMapper.java  UserMapper.java
src/main/java/com/daimao/model/: Award.java  Member.java  Record.java  Setting.java  User.java
src/main/java/com/daimao/service/: AwardService.java  MemberService.java  RecordService.java  SettingService.java  UserService.java
src/main/java/com/daimao/util/: DefaultCommentGenerator.java  DefaultGeneratorPlugin.java  Generator.java  OverIsMergeablePlugin.java
src/main/resources/: application.properties
src/main/resources/mapper/: MemberMapper.xml  RecordMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/test/java/com/daimao/mapper/: AwardMapper.java  MemberMapper.java  RecordMapper.java  SettingMapper.java  UserMapper.java
src/test/java/com/daimao/model/: Award.java  Member.java  Record.java  Setting.java  User.java
src/test/resources/mapper/: AwardMapper.xml  MemberMapper.xml  UserMapper.xml
